{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/leetcode",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "bitset": "cpp"
    },
    "cmake.sourceDirectory": "/home/sarp/daily-stuff/leetcode/1976"
}